<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Challenge</title>
    
    
    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 20px;
            background-color: magenta;
        }

        th,
        td,
        p,
        input {
            font-size: 20px;

        }
        

        table,
        th,
        td {
            border: solid 1px blue;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
            
        }
        table{
            width: 100%;
            height: 500px;
        }
        
        th {
            font-weight: bolder;
            background-color: greenyellow;
            color: blue;
        }
        td{

            color:black;
            background-color:lightpink;
        }
        h1{
            color: chartreuse;
            padding-left: 45%;
        }
    </style>
</head>

<body background="./istockphoto-1157106624-1024x1024.jpg" style="background-size: cover;">
    <!-- <h1>AJax</h1> -->
    <!-- <div class="row">
        <div class="col-lg-4"></div> -->
    <div>

         <h1>Grocery List</h1>
        <button class="center" id="butt" onclick="CreateTableFromJSON()">Load Items</button>
        <p id="showData"></p>
    </div>
    <!-- <div class="col-lg-4"></div>
    </div> -->
    <script src="./ajax.js"></script>




</body>

</html>